# JS Spider
---
[![Codecov](https://img.shields.io/codecov/c/bitbucket/storymode7/js-spider)](https://app.codecov.io/bb/storymode7/js-spider)

## Aim
Create a scrapy spider that scrapes quotes.toscrape.com/js/
and fetches all the quotes following the pagination, using
headless browser or Splash.

## Delieverables

1. [Code of this spider project](https://bitbucket.org/storymode7/js-spider/src/master/)
2. [JSON Lines file of all three fields](https://bitbucket.org/storymode7/js-spider/raw/cab02a2a1a7a936d208702aa9e7d461cb88be9b7/result.jl)

## Setup

1. Install the required packages

      ```bash
      pip install -r requirements.txt
      ```

2. Start splash browser  
      Start docker using:

      * First time:

        ```bash
        docker run --name splash-main -p 8050:8050 scrapinghub/splash
        ``` 

      * Later:

        ``` bash
        docker start -i splash-main
        ``` 

      This will reuse the existing container. Without this, every
      execution of `docker run` will create a new container, which we don't need.

3. Run the spider

      ```bash
      scrapy crawl quotes
      ```

4. Run tests

      ```bash
      python -m unittest discover autounit/tests/
      ```

5. Coverage + tests

      ```bash
      coverage run -m unittest discover autounit/tests/
      coverage report -m
      ```

## Steps followed

1. Read a little more about docker  
      I had an idea about docker, and I used this opportunity to dive
      down the rabbit hole. I even ended up publishing a [blog on docker](https://storymode7.wordpress.com/2021/04/27/docker-finally/)
      during this time!

2. Create the first working spider  
      This was simple, as the CSS in the page was straightforward.
      It can extract all the quotes, identify me in the User-Agent among other things

3. Setup pre-commit hooks for keeping code quality consistent.  
      Similar to the basic spider, it was about `black` formatting, `flake8` and a few other tchotchkes.

4. Add a Feed Exporter  
      **Which one and why?**  
      JSON Lines  
      My go-to choice used to be JSON, but it was only after reading
      [this warning](https://docs.scrapy.org/en/latest/topics/exporters.html#json-with-large-data)
      in scrapy documentation, that I realised how expensive this might be for large datasets.

5. Add Unit Testing, using [Autounit](https://github.com/scrapinghub/scrapy-autounit/)  
      This stores some of the results from a crawl and creates unit tests using python casettes.

      I also added line coverage using [coveragepy](https://github.com/nedbat/coveragepy/)
      to keep the code coverage in check. It uses the unit tests generated by autounit.

6. Add Bitbucket Pipline  
      To run tests and upload coverage to codecov.
